# android-aop

./: README.md  build.gradle
aop/: build.gradle
aop/src/androidTest/java/com/yhy/aop/: ExampleInstrumentedTest.java
aop/src/androidTest/java/com/yhy/powerexam/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/yhy/aop/: AOP.java  AopHelper.java
aop/src/main/java/com/yhy/aop/annotation/: Aop.java  AopClick.java  AopClickIgnore.java  AopExit.java  BackSnack.java  ClickAntiShakeIgnored.java  ClickIgnored.java  EnableClickAntiShake.java  EnableClickResolver.java  ExitSticker.java  MainBackResolver.java
aop/src/main/java/com/yhy/aop/aspect/: BackAspect.java  ClickAspect.java
aop/src/main/java/com/yhy/aop/aspectj/: ActivityAspect.java  ExitAspect.java
aop/src/main/java/com/yhy/aop/callback/: OnBackCallback.java
aop/src/main/java/com/yhy/aop/handler/: ActivityAspect.java  BackHandler.java  ClickHandler.java  ExitHandler.java
aop/src/main/java/com/yhy/aop/listener/: OnAopExitListener.java
aop/src/main/java/com/yhy/aop/resolver/: BackSnackResolver.java
aop/src/main/java/com/yhy/aop/utils/: AopUtils.java  Utils.java
aop/src/main/java/com/yhy/powerexam/aop/: AopHelper.java
aop/src/main/java/com/yhy/powerexam/aop/annotation/: Aop.java  ExitSticker.java
aop/src/main/java/com/yhy/powerexam/aop/aspectj/: ActivityAspect.java  ExitAspect.java
aop/src/main/java/com/yhy/powerexam/aop/listener/: OnAopExitListener.java
aop/src/main/java/com/yhy/powerexam/aop/utils/: AopUtils.java
aop/src/test/java/com/yhy/aop/: ExampleUnitTest.java
aop/src/test/java/com/yhy/powerexam/aop/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yhy/aop/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhy/aop/simple/: App.java  BackSnackListener.java  MainActivity.java  OnBackListener.java  TestActivity.java
app/src/main/java/com/yhy/aop/simple/aop/: OnAopExitCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yhy/aop/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
